D:\Projelerim\b141210260 (3)\Odev2\Odev2\bin\Debug\Odev2.exe.config
D:\Projelerim\b141210260 (3)\Odev2\Odev2\bin\Debug\Odev2.exe
D:\Projelerim\b141210260 (3)\Odev2\Odev2\bin\Debug\Odev2.pdb
D:\Projelerim\b141210260 (3)\Odev2\Odev2\obj\Debug\FormApp.csprojAssemblyReference.cache
D:\Projelerim\b141210260 (3)\Odev2\Odev2\obj\Debug\Odev2.Form1.resources
D:\Projelerim\b141210260 (3)\Odev2\Odev2\obj\Debug\Odev2.Form2.resources
D:\Projelerim\b141210260 (3)\Odev2\Odev2\obj\Debug\Odev2.Form3.resources
D:\Projelerim\b141210260 (3)\Odev2\Odev2\obj\Debug\Odev2.Properties.Resources.resources
D:\Projelerim\b141210260 (3)\Odev2\Odev2\obj\Debug\FormApp.csproj.GenerateResource.cache
D:\Projelerim\b141210260 (3)\Odev2\Odev2\obj\Debug\Odev2.exe
D:\Projelerim\b141210260 (3)\Odev2\Odev2\obj\Debug\Odev2.pdb
D:\Projelerim\b141210260 (3)\Odev2\FormApp\bin\Debug\FormApp.exe.config
D:\Projelerim\b141210260 (3)\Odev2\FormApp\bin\Debug\FormApp.exe
D:\Projelerim\b141210260 (3)\Odev2\FormApp\bin\Debug\FormApp.pdb
D:\Projelerim\b141210260 (3)\Odev2\FormApp\obj\Debug\FormApp.csprojAssemblyReference.cache
D:\Projelerim\b141210260 (3)\Odev2\FormApp\obj\Debug\Odev2.Form1.resources
D:\Projelerim\b141210260 (3)\Odev2\FormApp\obj\Debug\Odev2.Form2.resources
D:\Projelerim\b141210260 (3)\Odev2\FormApp\obj\Debug\Odev2.Form3.resources
D:\Projelerim\b141210260 (3)\Odev2\FormApp\obj\Debug\FormApp.Properties.Resources.resources
D:\Projelerim\b141210260 (3)\Odev2\FormApp\obj\Debug\FormApp.csproj.GenerateResource.cache
D:\Projelerim\b141210260 (3)\Odev2\FormApp\obj\Debug\FormApp.exe
D:\Projelerim\b141210260 (3)\Odev2\FormApp\obj\Debug\FormApp.pdb
